{
  "name": "@mandaitor/taxonomy-space",
  "version": "0.1.0",
  "description": "Space & Satellite Operations taxonomy for Mandaitor",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@mandaitor/taxonomy-core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "keywords": [
    "mandaitor",
    "taxonomy",
    "space",
    "delegation",
    "agentic-ai"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "license": "Apache-2.0"
}
